# android-news-case

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/case1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/case1/: APIRequest.kt  DateExtensions.kt  MainActivity.kt  MainViewModel.kt  NewsAdapter.kt  NewsCaseApplication.kt
app/src/main/java/com/example/case1/addition/: DateExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/example/case1/api/: APIRequest.kt  Article.kt  Source.kt
app/src/main/java/com/example/case1/data/: BaseDataSource.kt  RetrofitCreator.kt
app/src/main/java/com/example/case1/data/apiservice/: APIRequest.kt  APIService.kt
app/src/main/java/com/example/case1/data/backup/dao/: ArticleDao.kt
app/src/main/java/com/example/case1/data/backup/database/: AppDatabase.kt
app/src/main/java/com/example/case1/data/backup/mappers/: ArticleEntityMapper.kt
app/src/main/java/com/example/case1/data/backup/model/: ArticleEntity.kt
app/src/main/java/com/example/case1/data/mappers/: ArticleMapper.kt
app/src/main/java/com/example/case1/data/models/: ArticleDataModel.kt  RequestDataModel.kt  SourceDataModel.kt
app/src/main/java/com/example/case1/data/repo/: LocalRepo.kt  RemoteRepo.kt
app/src/main/java/com/example/case1/di/: ViewModelFactory.kt
app/src/main/java/com/example/case1/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/case1/di/modules/: AppModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/case1/domain/models/: Article.kt
app/src/main/java/com/example/case1/domain/repositories/: ArticlesRepository.kt  Repo.kt
app/src/main/java/com/example/case1/domain/usecases/: BaseUseCase.kt  GetArticles.kt
app/src/main/java/com/example/case1/ui/: DateExtensions.kt  MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/example/case1/ui/addition/: DateExtensions.kt
app/src/main/java/com/example/case1/ui/main/: MainActivity.kt  MainViewModel.kt  NewsRecyclerViewAdapter.kt
app/src/main/java/com/example/case1/ui/main/article/: ArticleListFragment.kt  ArticleListViewModel.kt  NewsRecyclerViewAdapter.kt  OnClickListener.kt
app/src/main/java/com/example/case1/ui/main/backup/: ArticleBackupFragment.kt
app/src/main/java/com/example/case1/ui/main/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/case1/ui/main/detail/: ArticleDetailFragment.kt
app/src/main/java/com/example/case1/ui/main/dialog/: ImageDialogFragment.kt
app/src/main/java/com/example/case1/viewmodels/: MainViewModel.kt
app/src/main/res/drawable-anydpi/: button_calendar.xml  button_datafragment.xml  button_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_backup.xml  fragment_article_details.xml  fragment_article_list.xml  fragment_image_dialog.xml  list_layout.xml  recycler_item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/case1/: DateLocalTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/case1/ui/main/: ArticleListViewModelTest.kt  MainViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
