ext {
    //Version
    versions = [
            kotlin_version         : "1.3.72",
            androidCore            : '1.2.0',
            androidCompat          : '1.1.0',
            androidMeterial        : '1.1.0',
            androidConstraintLayout: '1.1.3',
            retrofit               : '2.9.0',
            glide                  : '4.11.0',
            coroutinesCore         : '1.3.7',
            coroutinesAndroid      : '1.3.5',
            viewModel              : '2.2.0',
            liveData               : '2.2.0',
            junit                  : '4.+',
            junitx                 : '1.1.1',
            espresso               : '3.2.0'

    ]
    dependence = [

            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version",

            android   : [
                    androidCore            : "androidx.core:core-ktx:$versions.androidCore",
                    androidCompat          : "androidx.appcompat:appcompat:$versions.androidCompat",
                    androidMeterial        : "com.google.android.material:material:$versions.androidMeterial",
                    androidConstraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidConstraintLayout"
            ],

            retrofit  : [
                    retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
            ],

            glide     : [
                    glide        : "com.github.bumptech.glide:glide:$versions.glide",
                    glideCompiler: "com.github.bumptech.glide:compiler:$versions.glide"
            ],

            coroutines: [
                    coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesCore",
                    coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroid"
            ],

            viewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModel",

            liveData  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.liveData",

            junit     : [
                    junit : "junit:junit:$versions.junit",
                    junitx: "androidx.test.ext:junit:$versions.junitx"
            ],
            espresso  : "androidx.test.espresso:espresso-core:$versions.espresso"
    ]
}
