plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.case1"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    //Kotlin
    implementation dependence.kotlin

    //Android
    implementation dependence.android.androidCompat
    implementation dependence.android.androidCompat
    implementation dependence.android.androidMeterial
    implementation dependence.android.androidConstraintLayout

    //Retrofit
    implementation dependence.retrofit.retrofit
    implementation dependence.retrofit.gsonConverter

    //Glide
    implementation dependence.glide.glide
    implementation dependence.glide.glideCompiler

    //Coroutines
    implementation dependence.coroutines.coroutinesCore
    implementation dependence.coroutines.coroutinesAndroid

    //ViewModel
    implementation dependence.viewModel

    //LiveData
    implementation dependence.liveData

    testImplementation dependence.junit.junit
    androidTestImplementation dependence.junit.junitx
    androidTestImplementation dependence.espresso
}
